VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy12dWx0dXJlLTg5LmNsZXJrLmFjY291bnRzLmRldiQ

#cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dkgluft3l
VITE_CLOUDINARY_API_KEY=336882198872286
VITE_CLOUDINARY_API_SECRET=BaJfukNGri-tGAdQAgj7hQILI88

# supabase 
VITE_SUPABASE_URL=https://myfdqawmzovlouhecepo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZmRxYXdtem92bG91aGVjZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMjA4NTUsImV4cCI6MjAxMjc5Njg1NX0.8UXB-5owTd7tudPSVR80j7pQCSuNON342wGVWvXZXZU

# gemini
# VITE_GEMINI_API =AIzaSyAHV4LhfAU0CPC-p2_lU6CNxagWjOfXapA

# VITE_TEST="haha"


